# user-crud

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/toshiba/intern/usercrud/: UserCrudApplication.java
src/main/java/com/toshiba/intern/usercrud/config/: CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  OpenApi3Config.java  SentryConfiguration.java  WebSecurityConfig.java
src/main/java/com/toshiba/intern/usercrud/controller/: AuthController.java  NotificationController.java  PagesController.java  UserController.java
src/main/java/com/toshiba/intern/usercrud/entity/: Notice.java  PushDevice.java  Role.java  User.java
src/main/java/com/toshiba/intern/usercrud/enums/: ERole.java
src/main/java/com/toshiba/intern/usercrud/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/com/toshiba/intern/usercrud/payloads/dtos/: LoginDto.java  NoticeDto.java  PushDeviceDto.java  RegisterDto.java  UpdateUserDto.java  UserCreateDto.java
src/main/java/com/toshiba/intern/usercrud/repository/: PushDeviceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/toshiba/intern/usercrud/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/toshiba/intern/usercrud/service/security/: UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/toshiba/intern/usercrud/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/toshiba/intern/usercrud/utils/: JwtUtils.java
src/main/resources/: application.properties  service_account.json
src/test/java/com/toshiba/intern/usercrud/: TestUserCrudApplication.java  TestcontainersConfiguration.java  UserCrudApplicationTests.java
