spring.application.name=UserCRUD

spring.profiles.active=default
#logging.level.root=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/user_crud_test
spring.datasource.username=postgres
spring.datasource.password=Eco443&#mX!6
spring.jpa.show-sql=true

spring.devtools.restart.enabled=false

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Firebase Properties
firebase.google-credentials=src/main/resources/service_account.json

## OpenAPI Properties
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui-custom.html


## Sentry Properties
sentry.dsn=https://944f3bd61a417579c045f24dcc4a4e37@o4507061053227008.ingest.us.sentry.io/4508526877933568
sentry.exception-resolver-order=-2147483647
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for tracing.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0
